#   некое рандомное место, куда указывает mtvec
#   отсюда стартуют обработчики

#   сохранение перезаписываемых регистров
#   в mscratch хранится адрес стека, куда можно сохранить регистры
#   в t0 копируем содержимое mscratch, а в него - пихаем текущее t0
    csrrw t0, mscratch, t0 # меняет местами t0 и mscratch
#   теперт в t0 - адрес стека, куда и пишем используемые в исключении регистры
    sw t1, 0(t0) # t1 в стек
    sw t2, 4(t0) # t2 в стек (тут смещение, очевидно)

#   проверяем причину в mcause
#   в t1 считываем mcause
    csrr t1, mcause # t1 <- mcause
    addi t2, x0, 2 #    t2 = 2 - недопустимая инструкция (мы с ним сравнивать будем) 
illegalinstr:
    #   действительно ли это mcause = 2 или же прыгаем в checkother - недопустимый адрес
    bne t1, t2, checkother #    прыгаем, если не равны 
    #   не прыгнули - это недопустимая инструкция (mcause = 2)
    #   считываем в t2 <- mepc (счетчик команд)
    csrr t2, mepc
    #   увеличиваем на 4 (по условию обработка должна вернуть управление программе и просто перейти к следующей инструкции)
    addi t2, t2, 4
    #   обратно пишем новое значение mepc
    csrw mepc, t2
    #   прыгаем в место, где будут восстановлены регистры и возвращено управление программе
    j done

checkother:
    #   прыгнули сюда - это недопустимый адрес (возможно)
    #   проверяем он ли это
    addi t2, x0, 4 #    тот код, с которым сравнивать будем (mcause = 4)
    #   в t1 в этом месте (если прыгнули сюда - mcause)
    bne t1, t2, done #  других обработчиков нет, если это не то - просто в место, где восстановятся регистры и будет возвращено управление
    #   не прыгнули - это недопустмый адрес
    j exit # прыгаем в место, где программа будет прервана

done:
    #   восстановление регистров и возврат
    #   читаем все из стека (на него все еще указывает t1)
    lw t1, 0(t0)
    lw t2, 4(t0)
    #   обратно меняем местами t0  и mscratch - оба вернут старые значения до прерывания
    csrrw t0, mscratch, t0
    mret #  возращаемся в программу (по адресу из mepc)

    #   где-то тут программа

exit:
    #   место, где программа завершится
