#   s0 - хранит базовый адрес scores
#   s1 - хранит текущий индекс i

    addi s1, zero, 0 #  пишем 0 в s1 (i = 0)
    addi t2, zero, 200 #    t2 = 200 - число элементов
    addi t3, zero, 10 # t3 = 10 - литерал, на который мы увеличиваем числа в массиве
    fcvt.s.w ft0, t3 #  это чтобы сохранить его в ft0 = 10.0
for:
    bge s1, t2, done #  прыгнуть в done при i>=200
    slli t3, s1, 2  #   t3 = i * 4 (для кратности 32 битам - размер одного элемента float)
    add t3, t3, s0  #   получим адрес scores[i] (прибавляем i*4 к базовому адресу)
    flw ft1, 0(t3)  #   читаем содержимое по адресу в ft1
    fadd.s ft1, ft1, ft0    #   scores[i] += 10.0
    fsw ft1,0(t3)   #   переписываем новое значение scores[i] в памяти
    addi s1,s1,1    #   i = i + 1
    j for   #   прыгаем обратно к for, где будет проверено условие для счетчика
done:
    #   сюда прыгнем по окончанию
    #   дальнейшая часть программы