#   s0 - хранит базовый адрес scores
#   s1 - хранит текущий индекс i

    c.li s1, 0  #   i = 0
    addi t2, zero, 200  
for:
    bge s1, t2, done #  прыгнуть в done при i>=200
    c.lw a3, 0(s0)  #   a3 = score[i]
    c.addi a3, 10   #   a3 += 10
    c.sw a3,0(s0)   #   сохраняем обратно в память
    c.addi s0, 4    #   следующий элемент (4 Байта = 32 бита - размер float)
    c.addi s1, 1    #   i = i + 1
    c.j for         #   прыгаем обратно к шапке цикла
done:
    #   сюда прыгнем по окончанию
    #   дальнейшая часть программы