module controller (
    //  поле op = Instr[6:0]
    input logic [6:0] op,
    //  поле funct3 = Instr[14:12]
    input logic [2:0] funct3,
    //  поле funct7b5 = Instr[30]
    input logic funct7b5,
    //  признак равенства 0 результата АЛУ
    //  формируется АЛУ
    input logic Zero,
    //  для записи в рег файл взять результат АЛУ
    //  или память данных - это мы сообщаем тракту данных
    output logic [1:0] ResultSrc,
    //  сообщаем - надо ли писать в память данных
    output logic MemWrite,
    //  выбор следующей инструкции между PC+4 и вычисленной
    //  (для переходов - условных или безусловных)
    //  отправляем в тракт данных
    output logic PCSrc,
    //  выбор для второго операнда АЛУ между
    //  непосредственным и регистром
    //  отправляем в тракт данных 
    output logic ALUSrc,
    //  сообщаем тракту данных, надо ли писать
    //  результат в рег файл
    output logic RegWrite,
    //  признак безусловного перехода
    output logic Jump,
    //  для mux'а, что выбирает способ расширения
    //  непосредственного операнда (в зависимости от
    //  типа команды)
    output logic [1:0] ImmSrc,
    //  выбор типа операции в АЛУ
    output logic [2:0] ALUControl
);

//  внутренние сигналы
//  это сигнал, создаваемый основным декодером для
//  декодера АЛУ
logic [1:0] ALUOp;
// внутренний сигнал - проверяется ли условный переход
logic Branch;

//  УУ состоит из двух декодеров
//  основной декодер
maindec md(op, ResultSrc, MemWrite, Branch,
        ALUSrc, RegWrite, Jump, ImmSrc,
        ALUOp);
//  декодер АЛУ
aludec ad(op[5], funct3, funct7b5, ALUOp,
        ALUControl);

//  как вычислить новый адрес для переходов
//  Jump - признак безусловного
//  Branch - признак того, что проверяется условный переход
//  Zero - если уж переход условный, то это - условие
assign PCSrc = Branch & Zero | Jump;
    
endmodule